MONGO_URI=mongodb://localhost/metabomb
MONGO_DB_NAME=metabomb
ETHERSCAN_API_KEY=
ETHERSCAN_BASE_URL=https://api.bscscan.com/api
WEB3_PROVIDER_URL=https://bsc-dataseed3.ninicoin.io
EK_PLUGIN_ID=metabomb-marketplace