DISCORD_BASE_URL=http://localhost:3001
EK_PLUGIN_ID=metabomb-marketplace
ETHERSCAN_API_KEY=
ETHERSCAN_BASE_URL=https://api.bscscan.com/api
MONGO_DB_NAME=metabomb
MONGO_URI=mongodb://localhost
REDIS_URI=redis://localhost
WEB3_PROVIDER_URL=https://bsc-dataseed3.ninicoin.io
MORALIS_API_KEY=